<!DOCTYPE html>
<html>
    <head></head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Noto+Sans&display=swap" rel="stylesheet">
    <style>
    h1 { font-size: 24px; font-family: 'Libre Baskerville', serif; }
    h2 { font-size: 16px; }
    body { font-size: 12px; font-family: 'Noto Sans', sans-serif; }
    </style>
    <body>
        <div style="float: left; margin: 0 24px 24px 0"><img src="me.webp" width="150"></div>
        <h1>Shishko Yulia</h1>
        E-mail: shishkoulia@gmail.com<br>
        Phone: +79787956491<br>
        Skype: shishkoulia<br>
        <a href="https://github.com/shishkoulia">https://github.com/shishkoulia</a><br>
        <h2 style="clear: both;">Skills</h2>
        C++, Python, Java, Pascal, HTML/CSS/JavaScript, PHP, MySQL<br>
        NumPy, JavaFX, Gson, Swing, Arduino<br>
        <h2>Experience</h2>
            <ul>
            <li>2019&ndash;now, Yandex Lyceum, teacher (Python)
            <li>SWEngine &mdash; participation in open source game engine (C++, OpenGL, glm)
            <li>Trains' scheduler &mdash; university semester lab work (Java, JavaFX, Gson, OOD)
            <li>DNA-BCI correlation analysis for VSU medicine cybernetics lab (Python, NumPy, PCA)
            <li>Smart clock with air quality sensors (C, Arduino)
            </ul>
        <h2>Education</h2>
            <ul>
            <li>2018&ndash;2022, Voronezh State University, Computer Science faculty, specialization: software engineering, BS<br>
            <li>2019, Moscow International Workshop ICPC<br>
            <li>2019, Yandex Lyceum professional education workshop<br>
            <li>2016, Kolmogorov Summer School<br>
            <li>2015, Sokol Summer Camp, Minor Academy of Science<br>
            </ul>
        <h2>Additional</h2>
        Participated in 1/2 ACM ICPC World Final (NERC), 2019<br>
        1st place in Voronezh CTF 2019<br>
        3rd diploma in Open Student Championship of the Volga region in competitive programming, 2019<br>
        3rd diploma in Southern Federal University Programming Olympiad, 2019<br>
    </body>

</html>